<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="15" alignment="CENTER" xmlns="http://javafx.com/javafx/21.0.9"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="view.InscriptionViewController"
      style="-fx-padding: 30;">

    <Label text="Inscription Client" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

    <TextField fx:id="txtNom" promptText="Nom" maxWidth="250"/>
    <TextField fx:id="txtPrenom" promptText="Prénom" maxWidth="250"/>
    <TextField fx:id="txtEmail" promptText="Email" maxWidth="250"/>
    <PasswordField fx:id="txtPassword" promptText="Mot de passe" maxWidth="250"/>

    <Button text="S'inscrire" onAction="#handleInscription"
            style="-fx-background-color: #2ecc71; -fx-text-fill: white; -fx-font-weight: bold;"
            prefWidth="250"/>

    <Hyperlink text="Retour à la connexion" onAction="#retourLogin"/>
</VBox>