<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="src.main.ressources.view.ListeBilletsViewController">
    <top>
        <Label text="Liste des Billets" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
    </top>

    <center>
        <TableView fx:id="tableBillets">
            <columns>
                <TableColumn fx:id="colClient" text="Client" prefWidth="150"/>
                <TableColumn fx:id="colSpectacle" text="Spectacle" prefWidth="200"/>
                <TableColumn fx:id="colPlace" text="Place" prefWidth="100"/>
                <TableColumn fx:id="colStatut" text="Statut" prefWidth="100"/>
                <TableColumn fx:id="colPrix" text="Prix (€)" prefWidth="100"/>
                <TableColumn fx:id="colDate" text="Date Achat" prefWidth="150"/>
            </columns>
        </TableView>
    </center>
</BorderPane>